# This is the Master node for HDFS/MapReduce.
# ssh key needs to be rsync'd/scp'd out to the slaves.

HADOOP_MASTER="172.16.14.101"

# These are all the slaves running. In these script the master node
# is assumed to run a slave node too. Separate the slaves with a 
# blank space.

HADOOP_SLAVES="172.16.14.101 172.16.14.102"

# The replication level is the amount of times the data is replicated
# across the cluster. This should never exceed the amount of slaves!

HADOOP_REPLICATION_LEVEL="2"

# Hadoop Home Directory

HADOOP_INSTANCE_HOME="/opt/hadoop"
